.row
  .span12
    %a.btn.btn-success{:href => "/pictures/new"}
      %i.icon-plus
      New Picture

.picture{:"ng-repeat" => "picture in pictures"}
  .row
    .span12
      %h2 {{picture.title}}
  .row
    .span12
      %a{:"ng-href" => "/pictures/{{picture.id}}"}
        %img{:src => "{{picture.url}}"}
